# spring-hook-study

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/demo/aop/aop/: DemoAop.java  TestAop.java
aop/src/main/java/com/demo/aop/cglib/: CarNoInterface.java  CglibProxy.java  Main.java  MainProxy.java
aop/src/main/java/com/demo/aop/controller/: DemoAopController.java  Test.java
aop/src/main/java/com/demo/aop/jdk/: Car.java  CarHandler.java  CarImpl.java  Main.java  MainProxy.java
aop/src/main/java/com/demo/aop/monitor/: RequestStatistic.java  ThreadProfile.java  ThreadProfileInterceptor.java
aop/src/main/java/com/demo/aop/service/: DemoAopService.java
aop/src/main/resources/: applicationContext-aop.xml
beanPostProcessor/: pom.xml
beanPostProcessor/src/main/java/com/demo/beanPostProcessor/processor/: DemoBeanPostProcessor.java
cxf/: pom.xml
cxf/src/main/java/com/demo/webservice/: ClientTest.java  HelloService.java  HelloServiceImpl.java
cxf/src/main/java/com/njqg/: HelloService.java  HelloServiceImplPortImpl.java  HelloServiceImplService.java  HelloService_HelloServiceImplPort_Client.java  HelloService_HelloServiceImplPort_Server.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
cxf/src/main/resources/: HelloService.wsdl  applicationContext-cxf.xml
designMode/: pom.xml
designMode/src/main/java/com/demo/designMode/controller/: StrategyController.java
designMode/src/main/java/com/demo/designMode/model/: Fare.java  TaxiRide.java
designMode/src/main/java/com/demo/designMode/rule/: TaxiFareRule.java
designMode/src/main/java/com/demo/designMode/service/: StrategyService.java  TaxiFareCalculatorService.java  TaxiFareConfiguration.java
designMode/src/main/java/com/demo/designMode/strategy/: StrategyContext.java  TestAStrategy.java  TestBStrategy.java  TestStrategy.java
designMode/src/main/resources/: TAXI_FARE_RULE.drl
druid/: pom.xml  readme.txt
druid/src/main/java/com/demo/druid/controller/: DruidController.java
druid/src/main/java/com/demo/druid/mapper/: DruidMapper.java  LogPageMapper.java  RandomNumMapper.java
druid/src/main/java/com/demo/druid/model/: Country.java  LogPage.java  LogPageExample.java  RandomNum.java
druid/src/main/java/com/demo/druid/service/: DruidService.java
druid/src/main/resources/: applicationContext-druid.xml  generatorConfig.xml  mybatis-config.xml
druid/src/main/resources/mapper/: DruidMapper.xml  LogPageMapper.xml  randomNum.xml
druid/src/test/java/com/demo/druid/: TestDruid.java
handlerMethodArgumentResolver/: pom.xml
handlerMethodArgumentResolver/src/main/java/com/demo/resolvers/annotation/: Json.java
handlerMethodArgumentResolver/src/main/java/com/demo/resolvers/argumentResolver/: JsonMethodArgumentResolver.java
handlerMethodArgumentResolver/src/main/java/com/demo/resolvers/controller/: argController.java
handlerMethodArgumentResolver/src/main/java/com/demo/resolvers/strategy/: DefaultArgumentStrategy.java  GetArgumentStrategy.java  ResolveArgumentStrategy.java
handlerMethodArgumentResolver/src/main/java/com/demo/resolvers/utils/: ResolveArgumentStrategyUtils.java  XmlMapperTest.java
javaBase/: pom.xml
javaBase/src/main/java/com/demo/javaBase/bitSet/: BitSetDemo.java  readme.txt
javaBase/src/main/java/com/demo/javaBase/findk/: FindkMax.java  FindkMin.java  readme.txt
javaBase/src/main/java/com/demo/javaBase/sort/: HeapSort.java  (+4 more)
javaBase/src/main/java/com/demo/javabase/: OpArea.java  T_Prize.java  Test.java  Test1.java
javaBase/src/test/java/com/demo/javabase/: OhMyEmailTest.java  TestDruid.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/demo/message/: QGProducerTemplate.java  RabbitTemplateConfirmCallback.java  RabbitTemplateReturnCallback.java
rabbitmq/src/main/resources/: applicationContext-rabbitmq.xml
rabbitmq/src/test/java/com/demo/message/: TestMq.java
rest/: pom.xml  readme.txt
rest/src/main/java/com/demo/rest/: HttpClientsFactory.java  HttpClientsSslFactory.java
rest/src/main/resources/: applicationContext-rest.xml
rest/src/test/java/com/demo/rest/: TestRest.java  TestSslRest.java
rest/src/test/resources/: applicationContext-ssl-rest.xml  wuzhong.cer  wuzhong.jks  wuzhong.p12  wuzhong1.jks  wuzhong_passtest.p12
web/: pom.xml
web/src/main/java/com/demo/controller/: StudentController.java
web/src/main/java/com/demo/dao/: StudentDao.java  StudentDaoImpl.java
web/src/main/java/com/demo/jvm/: CpuTest.java  MemoryTest.java
web/src/main/java/com/demo/model/: Student.java
web/src/main/java/com/demo/service/: StudentManager.java  StudentManagerImpl.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: custom.jsp  customchunk.jsp  fileReader.jsp  fileReaderMd5.jsp  fileReaderSlice.jsp  fileSlice.jsp  index.html  index.jsp  moxie.jsp  plupload.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/views/: result.jsp
web/src/main/webapp/iptv/: iptv.Delegate-1.0.js  iptv.Delegate.date-1.0.js  iptv.core-1.0.0.js  iptv.core-1.0.js  iptv.log-1.0.js  readme.txt
zk/: pom.xml  readme.txt
zk/src/main/java/com/demo/archaius/: Test.java  ZooKeeperConfigurationSourceTest.java
zk/src/main/java/com/demo/config/: ConfigMangerRegister.java
zk/src/main/java/com/demo/curator/: CuratorFrameworkFactoryBean.java
zk/src/main/java/com/demo/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
zk/src/main/java/com/demo/hystrix/: AsyncFuture.java  CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandAsyncDemo.java  HystrixCommandDemo.java  HytrixBaseCommand.java  HytrixGetCommand.java  HytrixPostCommand.java  Order.java  PaymentInformation.java  UserAccount.java
zk/src/main/java/com/demo/leader/: ExampleClient.java  LeaderLatchDemo.java  LeaderLatchListener.java
zk/src/main/java/com/demo/statistics/: ServiceCallAudit.java
zk/src/main/resources/: applicationContext-zk.xml
zk/src/test/java/com/demo/discovery/: TestDiscovery.java
(+293 files in other folders)
