<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.spring.hooks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>eventPublisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>designMode</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>mybatisPlugins</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>handlerInterceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>springSchemas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>converters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>handlerExceptionResolver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>argumentResolver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>lifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.hooks</groupId>
            <artifactId>cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <!-- 映入JSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
    </dependencies>
</project>